<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_colors"
        android:icon="@drawable/ic_rgb"
        android:title="@string/colors"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_download"
        android:title="@string/save" />
</menu>